<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OuV-jZ-TXo">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NavigationController" customModule="RouteFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oXK-tI-uyU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="670"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="670" id="ByI-0C-b5c"/>
                                    <constraint firstAttribute="width" constant="414" id="Lr1-jz-b0Z"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="116" id="Etq-fE-yPz" customClass="LocationCell" customModule="RouteFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Etq-fE-yPz" id="0dS-zE-gwa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-dj-aWH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="JYU-NY-rol"/>
                                                        <constraint firstAttribute="height" constant="116" id="XOd-oC-LW4"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="getDirectionPressed:" destination="Etq-fE-yPz" eventType="touchUpInside" id="GOm-wO-qHt"/>
                                                        <segue destination="IeT-b2-m38" kind="show" identifier="goToMapController" id="qQI-SL-bgq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grl-xu-MhH">
                                                    <rect key="frame" x="304" y="11" width="101" height="95"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="8YU-3y-P7h"/>
                                                        <constraint firstAttribute="width" constant="101" id="aTr-oo-K9P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                                    <state key="normal" title="Map">
                                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="appleMapPressed:" destination="Etq-fE-yPz" eventType="touchUpInside" id="2hY-nY-zp7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF8-gt-fTy">
                                                    <rect key="frame" x="9" y="11" width="287" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="pEz-1d-LGw"/>
                                                        <constraint firstAttribute="width" constant="287" id="rz8-8M-ZaV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1g-rm-hov">
                                                    <rect key="frame" x="9" y="63" width="151" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="MBD-EX-9kk"/>
                                                        <constraint firstAttribute="height" constant="44" id="ZPp-LJ-WKR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9C-Vy-E5R">
                                                    <rect key="frame" x="168" y="63" width="128" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="JGd-8e-X5E"/>
                                                        <constraint firstAttribute="height" constant="44" id="uOw-bD-BxC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hF8-gt-fTy" firstAttribute="top" secondItem="0dS-zE-gwa" secondAttribute="top" constant="11" id="1d4-qc-9NL"/>
                                                <constraint firstItem="n9C-Vy-E5R" firstAttribute="top" secondItem="hF8-gt-fTy" secondAttribute="bottom" constant="4" id="3A9-wf-bcD"/>
                                                <constraint firstItem="n9C-Vy-E5R" firstAttribute="leading" secondItem="l1g-rm-hov" secondAttribute="trailing" constant="8" id="6ol-bx-Lwd"/>
                                                <constraint firstAttribute="trailing" secondItem="hF8-gt-fTy" secondAttribute="trailing" constant="118" id="9Gr-fY-ayC"/>
                                                <constraint firstAttribute="bottom" secondItem="kfh-dj-aWH" secondAttribute="bottom" id="G3z-mI-8jT"/>
                                                <constraint firstItem="Grl-xu-MhH" firstAttribute="top" secondItem="0dS-zE-gwa" secondAttribute="top" constant="11" id="HdQ-7L-OYe"/>
                                                <constraint firstAttribute="bottom" secondItem="l1g-rm-hov" secondAttribute="bottom" constant="9" id="Hld-IU-X3u"/>
                                                <constraint firstItem="Grl-xu-MhH" firstAttribute="leading" secondItem="0dS-zE-gwa" secondAttribute="leading" constant="304" id="KQD-Cq-aGs"/>
                                                <constraint firstAttribute="bottom" secondItem="Grl-xu-MhH" secondAttribute="bottom" constant="10" id="Koq-7g-Js1"/>
                                                <constraint firstItem="l1g-rm-hov" firstAttribute="top" secondItem="hF8-gt-fTy" secondAttribute="bottom" constant="4" id="N1Y-G3-ywb"/>
                                                <constraint firstItem="kfh-dj-aWH" firstAttribute="leading" secondItem="0dS-zE-gwa" secondAttribute="leading" id="P09-0H-TRV"/>
                                                <constraint firstAttribute="trailing" secondItem="Grl-xu-MhH" secondAttribute="trailing" constant="9" id="QxY-ZE-giS"/>
                                                <constraint firstAttribute="bottom" secondItem="n9C-Vy-E5R" secondAttribute="bottom" constant="9" id="Sxm-Yd-m0O"/>
                                                <constraint firstAttribute="trailing" secondItem="n9C-Vy-E5R" secondAttribute="trailing" constant="118" id="cCN-rA-r7k"/>
                                                <constraint firstItem="Grl-xu-MhH" firstAttribute="leading" secondItem="hF8-gt-fTy" secondAttribute="trailing" constant="8" id="dlm-ww-2P6"/>
                                                <constraint firstItem="hF8-gt-fTy" firstAttribute="leading" secondItem="0dS-zE-gwa" secondAttribute="leading" constant="9" id="gG5-bB-SIc"/>
                                                <constraint firstAttribute="trailing" secondItem="kfh-dj-aWH" secondAttribute="trailing" id="hG8-kZ-hEc"/>
                                                <constraint firstAttribute="trailing" secondItem="Grl-xu-MhH" secondAttribute="trailing" constant="9" id="muq-3Z-TMS"/>
                                                <constraint firstItem="Grl-xu-MhH" firstAttribute="top" secondItem="0dS-zE-gwa" secondAttribute="top" constant="11" id="n93-4J-kT9"/>
                                                <constraint firstAttribute="bottom" secondItem="Grl-xu-MhH" secondAttribute="bottom" constant="10" id="nUR-Fy-eHq"/>
                                                <constraint firstItem="kfh-dj-aWH" firstAttribute="top" secondItem="0dS-zE-gwa" secondAttribute="top" id="xo3-47-JlL"/>
                                                <constraint firstItem="l1g-rm-hov" firstAttribute="leading" secondItem="0dS-zE-gwa" secondAttribute="leading" constant="9" id="zw3-oa-QcB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="DistanceLabel" destination="l1g-rm-hov" id="oMf-wG-p1q"/>
                                            <outlet property="DurationLabel" destination="n9C-Vy-E5R" id="Zji-Ii-iSc"/>
                                            <outlet property="LocationLabel" destination="hF8-gt-fTy" id="vI2-gO-NU4"/>
                                            <outlet property="appleMapOutlet" destination="Grl-xu-MhH" id="pRw-Wn-xwz"/>
                                            <outlet property="getDirectionOutlet" destination="kfh-dj-aWH" id="zPf-sg-RhR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9fP-X1-W3T"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vTA-zf-hrR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-FI-DZH">
                                <rect key="frame" x="324" y="678" width="81" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="J6Z-Tt-Czp"/>
                                    <constraint firstAttribute="height" constant="30" id="hGC-oS-TAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKS-Tf-6nf"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6J-GP-kuq">
                                <rect key="frame" x="9" y="678" width="45" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dhM-zY-KBT"/>
                                    <constraint firstAttribute="width" constant="45" id="uAS-TX-HBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="49u-qW-aKM" kind="unwind" unwindAction="unwindToMainControllerFromMapWith_sender:" id="YdQ-d6-8eI"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="rxR-jO-CUM">
                                <rect key="frame" x="62" y="677" width="254" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="6zh-nb-fnB"/>
                                    <constraint firstAttribute="height" constant="31" id="cvo-E8-NtE"/>
                                </constraints>
                                <segments>
                                    <segment title="Location"/>
                                    <segment title="Goal"/>
                                    <segment title="Type"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <action selector="sortingChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="D3h-by-DCL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DpK-FI-DZH" firstAttribute="top" secondItem="oXK-tI-uyU" secondAttribute="bottom" constant="8" id="3iR-sR-qW7"/>
                            <constraint firstItem="oXK-tI-uyU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Xy-qX-xBM"/>
                            <constraint firstItem="rxR-jO-CUM" firstAttribute="leading" secondItem="k6J-GP-kuq" secondAttribute="trailing" constant="8" id="ETY-vN-g26"/>
                            <constraint firstItem="rxR-jO-CUM" firstAttribute="top" secondItem="oXK-tI-uyU" secondAttribute="bottom" constant="7" id="Nhe-r3-4wk"/>
                            <constraint firstItem="oXK-tI-uyU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nmx-6e-mqW"/>
                            <constraint firstItem="k6J-GP-kuq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="YGU-sR-liV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k6J-GP-kuq" secondAttribute="bottom" constant="8" id="YTu-af-HDg"/>
                            <constraint firstItem="DpK-FI-DZH" firstAttribute="leading" secondItem="rxR-jO-CUM" secondAttribute="trailing" constant="8" id="awF-q9-dJ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DpK-FI-DZH" secondAttribute="trailing" constant="9" id="ct4-bK-ocP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DpK-FI-DZH" secondAttribute="bottom" constant="8" id="h4Y-vD-bE2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rxR-jO-CUM" secondAttribute="bottom" constant="8" id="i5E-Lu-Pzt"/>
                            <constraint firstItem="oXK-tI-uyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oaR-iT-kcm"/>
                            <constraint firstItem="oXK-tI-uyU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sh7-d7-x3n"/>
                            <constraint firstItem="oXK-tI-uyU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vke-eu-vZK"/>
                            <constraint firstItem="k6J-GP-kuq" firstAttribute="top" secondItem="oXK-tI-uyU" secondAttribute="bottom" constant="8" id="vyr-eE-bGe"/>
                            <constraint firstItem="oXK-tI-uyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y3g-ZR-BAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NXt-1c-Tzw"/>
                    <connections>
                        <outlet property="backOutlet" destination="k6J-GP-kuq" id="MaG-Nf-RSS"/>
                        <outlet property="refreshOutlet" destination="DpK-FI-DZH" id="L3U-0m-KHD"/>
                        <outlet property="sortingSegmentOutlet" destination="rxR-jO-CUM" id="rw5-Xl-taG"/>
                        <outlet property="tableView" destination="oXK-tI-uyU" id="z4d-jZ-B5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="49u-qW-aKM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="114.49275362318842" y="136.95652173913044"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5tx-IH-np8">
            <objects>
                <viewController id="OuV-jZ-TXo" customClass="MainViewController" customModule="RouteFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzI-py-Spv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RouteFinder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVR-9e-i0U">
                                <rect key="frame" x="82.666666666666686" y="165" width="249" height="69.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69.670000000000002" id="r4H-xs-Ltj"/>
                                    <constraint firstAttribute="width" constant="249" id="wht-xY-Vqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="37"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E24-GU-FP8">
                                <rect key="frame" x="76" y="321" width="263" height="43"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="RzW-AJ-ftY"/>
                                    <constraint firstAttribute="height" constant="43" id="TGT-ng-Gpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Get Health Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GetHealthInformation:" destination="OuV-jZ-TXo" eventType="touchUpInside" id="VIV-B5-bbF"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9av-eS-IgG">
                                <rect key="frame" x="289" y="736" width="12" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVQ-He-o9v">
                                <rect key="frame" x="126" y="262" width="163" height="42"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XBj-ix-SpB"/>
                                    <constraint firstAttribute="width" constant="163" id="yXq-nR-f0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Get Locations">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GetLocationsPressed:" destination="OuV-jZ-TXo" eventType="touchUpInside" id="dQI-AZ-KFg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E24-GU-FP8" firstAttribute="leading" secondItem="YlW-Rq-Hhi" secondAttribute="leading" constant="76" id="0dK-em-Rcg"/>
                            <constraint firstItem="YlW-Rq-Hhi" firstAttribute="trailing" secondItem="qVR-9e-i0U" secondAttribute="trailing" constant="82.329999999999998" id="3DD-gm-ERq"/>
                            <constraint firstItem="qVR-9e-i0U" firstAttribute="leading" secondItem="YlW-Rq-Hhi" secondAttribute="leading" constant="82.670000000000002" id="OMf-Ss-r9l"/>
                            <constraint firstItem="rVQ-He-o9v" firstAttribute="top" secondItem="qVR-9e-i0U" secondAttribute="bottom" constant="27.333333333333314" id="QaH-DR-OOQ"/>
                            <constraint firstItem="E24-GU-FP8" firstAttribute="top" secondItem="rVQ-He-o9v" secondAttribute="bottom" constant="17" id="QiS-0D-OGt"/>
                            <constraint firstItem="rVQ-He-o9v" firstAttribute="leading" secondItem="YlW-Rq-Hhi" secondAttribute="leading" constant="126" id="ceG-hd-u4w"/>
                            <constraint firstItem="YlW-Rq-Hhi" firstAttribute="trailing" secondItem="E24-GU-FP8" secondAttribute="trailing" constant="75" id="gbp-Um-19i"/>
                            <constraint firstItem="qVR-9e-i0U" firstAttribute="top" secondItem="YlW-Rq-Hhi" secondAttribute="top" constant="165" id="oaF-M0-51b"/>
                            <constraint firstItem="YlW-Rq-Hhi" firstAttribute="trailing" secondItem="rVQ-He-o9v" secondAttribute="trailing" constant="125" id="q6L-Gv-wPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YlW-Rq-Hhi"/>
                    </view>
                    <navigationItem key="navigationItem" id="rPY-Ze-KqU"/>
                    <connections>
                        <outlet property="GetHealthInformation" destination="E24-GU-FP8" id="SGN-uF-0xZ"/>
                        <outlet property="GetLocationsOutlet" destination="rVQ-He-o9v" id="cA7-Eg-ziv"/>
                        <segue destination="j1D-bF-IeP" kind="show" identifier="goToHealthDataController" id="7lG-ad-c5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO4-Yj-SwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523.1884057971015" y="136.95652173913044"/>
        </scene>
        <!--Health Controller-->
        <scene sceneID="Qd6-G7-wdW">
            <objects>
                <viewController storyboardIdentifier="enterDistanceID" id="JhR-NI-ahv" customClass="HealthController" customModule="RouteFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="McX-4s-QkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16m-Wd-v2c">
                                <rect key="frame" x="87" y="242" width="240" height="275"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-sI-76h">
                                        <rect key="frame" x="13" y="203" width="101" height="46"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="G2M-bN-WOh"/>
                                            <constraint firstAttribute="width" constant="101" id="Hsa-Rx-o0K"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="Toe-PC-uYJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="Wjd-Nj-ZDN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchLocationsPressed:" destination="JhR-NI-ahv" eventType="touchUpInside" id="jp0-q5-CGR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2k-xk-SYw">
                                        <rect key="frame" x="132" y="204" width="94" height="46"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="0Pi-fF-t8R"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="EaJ-tg-gW1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="jr9-Xf-fVu"/>
                                            <constraint firstAttribute="height" constant="46" id="nw1-iQ-a1G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="JhR-NI-ahv" eventType="touchUpInside" id="VYx-yY-soN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIt-PQ-tPA">
                                        <rect key="frame" x="51" y="138" width="138" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B0J-Bb-rpE"/>
                                            <constraint firstAttribute="width" constant="138" id="GCN-P9-Mil"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                        <connections>
                                            <outlet property="delegate" destination="uxD-gu-4e8" id="ZUz-2g-BNY"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Goal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-Cn-RZe">
                                        <rect key="frame" x="34" y="32" width="172" height="86"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="96g-Ro-13S"/>
                                            <constraint firstAttribute="height" constant="86" id="g8x-6P-pzo"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="gM1-66-7Jl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="xN8-Zi-kVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JIt-PQ-tPA" firstAttribute="leading" secondItem="16m-Wd-v2c" secondAttribute="leadingMargin" constant="43" id="4a5-AO-ACN"/>
                                    <constraint firstItem="r2k-xk-SYw" firstAttribute="leading" secondItem="F8R-sI-76h" secondAttribute="trailing" constant="18" id="7qz-WI-1Ho"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Kgd-Cn-RZe" secondAttribute="trailing" constant="26" id="D8Q-Nx-4fx"/>
                                    <constraint firstAttribute="width" constant="240" id="HH8-gA-saQ"/>
                                    <constraint firstAttribute="bottom" secondItem="F8R-sI-76h" secondAttribute="bottom" constant="26" id="KBx-7d-fiY"/>
                                    <constraint firstItem="r2k-xk-SYw" firstAttribute="leading" secondItem="F8R-sI-76h" secondAttribute="trailing" constant="18" id="OqH-dD-eJa"/>
                                    <constraint firstItem="Kgd-Cn-RZe" firstAttribute="leading" secondItem="16m-Wd-v2c" secondAttribute="leadingMargin" constant="26" id="Rc2-Eb-HxW"/>
                                    <constraint firstItem="JIt-PQ-tPA" firstAttribute="top" secondItem="Kgd-Cn-RZe" secondAttribute="bottom" constant="20" id="RtJ-IQ-FU6"/>
                                    <constraint firstItem="Kgd-Cn-RZe" firstAttribute="top" secondItem="16m-Wd-v2c" secondAttribute="topMargin" constant="24" id="SgN-8i-936"/>
                                    <constraint firstItem="F8R-sI-76h" firstAttribute="leading" secondItem="16m-Wd-v2c" secondAttribute="leading" constant="13" id="a1M-J4-pjo"/>
                                    <constraint firstAttribute="height" constant="275" id="bgR-nn-uZ5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="JIt-PQ-tPA" secondAttribute="trailing" constant="43" id="iuX-8q-tEB"/>
                                    <constraint firstItem="JIt-PQ-tPA" firstAttribute="top" secondItem="Kgd-Cn-RZe" secondAttribute="bottom" constant="20" id="kdB-TR-RM4"/>
                                    <constraint firstItem="r2k-xk-SYw" firstAttribute="leading" secondItem="F8R-sI-76h" secondAttribute="trailing" constant="18" id="qbW-El-f64"/>
                                    <constraint firstItem="F8R-sI-76h" firstAttribute="top" secondItem="JIt-PQ-tPA" secondAttribute="bottom" constant="25" id="skh-Yk-Ifg"/>
                                    <constraint firstItem="r2k-xk-SYw" firstAttribute="top" secondItem="JIt-PQ-tPA" secondAttribute="bottom" constant="26" id="zb3-W0-bSc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dFs-6f-aRN" firstAttribute="bottom" secondItem="16m-Wd-v2c" secondAttribute="bottom" constant="219" id="YQ0-HP-VmJ"/>
                            <constraint firstItem="16m-Wd-v2c" firstAttribute="leading" secondItem="dFs-6f-aRN" secondAttribute="leading" constant="87" id="Ypr-9h-AOk"/>
                            <constraint firstItem="dFs-6f-aRN" firstAttribute="trailing" secondItem="16m-Wd-v2c" secondAttribute="trailing" constant="87" id="oK1-Lf-KcF"/>
                            <constraint firstItem="16m-Wd-v2c" firstAttribute="top" secondItem="dFs-6f-aRN" secondAttribute="top" constant="242" id="rrG-mA-izW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFs-6f-aRN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ah4-Si-inr"/>
                    <connections>
                        <outlet property="CurrentGoal" destination="Kgd-Cn-RZe" id="See-BT-Yib"/>
                        <outlet property="cancelOutlet" destination="r2k-xk-SYw" id="KJa-se-rvv"/>
                        <outlet property="desiredDistance" destination="JIt-PQ-tPA" id="NoF-db-GgL"/>
                        <outlet property="enterDistanceView" destination="16m-Wd-v2c" id="o04-8d-GqQ"/>
                        <outlet property="searchLocationsOutlet" destination="F8R-sI-76h" id="Em2-1S-IxR"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToNavigationController" id="B69-uk-RE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzE-Pq-76j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="136.95652173913044"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="ufK-uw-1bc">
            <objects>
                <viewController id="IeT-b2-m38" userLabel="Map Controller" customClass="MapController" customModule="RouteFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P61-mu-kbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYh-Cl-4Pf">
                                <rect key="frame" x="7" y="55" width="400" height="657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="521-kv-bd6"/>
                                    <constraint firstAttribute="height" constant="657" id="Go3-QN-QVD"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="P61-mu-kbs" id="MCJ-Pk-MAq"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlP-8A-eEd">
                                <rect key="frame" x="73" y="5" width="334" height="47"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="8Wb-g5-BCn"/>
                                    <constraint firstAttribute="height" constant="47" id="YxO-FK-SEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-0x-kdO">
                                <rect key="frame" x="7" y="5" width="58" height="46"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7xc-lo-Mij"/>
                                    <constraint firstAttribute="width" constant="58" id="WNj-Ci-gaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H4M-67-xBD" kind="unwind" unwindAction="unwindToNavigationControllerWith_sender:" id="aOH-Br-1SX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LXI-0x-kdO" firstAttribute="leading" secondItem="Rzb-OK-QNF" secondAttribute="leading" constant="7" id="JVw-MK-Kkr"/>
                            <constraint firstItem="LXI-0x-kdO" firstAttribute="top" secondItem="Rzb-OK-QNF" secondAttribute="top" constant="5" id="eQS-rR-dQ0"/>
                            <constraint firstItem="QlP-8A-eEd" firstAttribute="top" secondItem="P61-mu-kbs" secondAttribute="top" constant="5" id="fXO-Mp-w06"/>
                            <constraint firstItem="BYh-Cl-4Pf" firstAttribute="top" secondItem="LXI-0x-kdO" secondAttribute="bottom" constant="4" id="hJU-qp-8ur"/>
                            <constraint firstItem="BYh-Cl-4Pf" firstAttribute="leading" secondItem="Rzb-OK-QNF" secondAttribute="leading" constant="7" id="img-jj-9ZY"/>
                            <constraint firstItem="Rzb-OK-QNF" firstAttribute="trailing" secondItem="BYh-Cl-4Pf" secondAttribute="trailing" constant="7" id="irt-A8-IKU"/>
                            <constraint firstItem="QlP-8A-eEd" firstAttribute="leading" secondItem="LXI-0x-kdO" secondAttribute="trailing" constant="8" id="mzc-Mm-CfR"/>
                            <constraint firstItem="Rzb-OK-QNF" firstAttribute="bottom" secondItem="BYh-Cl-4Pf" secondAttribute="bottom" constant="4" id="o27-Gm-eoa"/>
                            <constraint firstAttribute="trailing" secondItem="QlP-8A-eEd" secondAttribute="trailing" constant="7" id="vOp-Np-EFd"/>
                            <constraint firstItem="BYh-Cl-4Pf" firstAttribute="top" secondItem="QlP-8A-eEd" secondAttribute="bottom" constant="3" id="wIT-pG-biO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rzb-OK-QNF"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ki-xP-sTO"/>
                    <connections>
                        <outlet property="backOutlet" destination="LXI-0x-kdO" id="WHJ-HT-yBO"/>
                        <outlet property="locationName" destination="QlP-8A-eEd" id="30I-gq-Uug"/>
                        <outlet property="mapView" destination="BYh-Cl-4Pf" id="nwm-GR-hts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQr-vn-Qf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="H4M-67-xBD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="136.95652173913044"/>
        </scene>
        <!--Health Data Controller-->
        <scene sceneID="sjn-CP-BbI">
            <objects>
                <viewController id="j1D-bF-IeP" customClass="HealthDataController" customModule="RouteFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YmF-q5-IFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-Uh-hUL">
                                <rect key="frame" x="325" y="20" width="69" height="38"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="445-70-YbF"/>
                                    <constraint firstAttribute="height" constant="38" id="W5t-4g-zZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kSh-hh-x89" kind="unwind" unwindAction="unwindToMainControllerFromHealthDataWith_sender:" id="YUm-9G-E80"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Step" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2z-m0-AjR">
                                <rect key="frame" x="20" y="391" width="175" height="166"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="4nk-K9-Vb0"/>
                                    <constraint firstAttribute="width" constant="175" id="L7k-9g-sPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current To Goal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwS-xX-AZ3">
                                <rect key="frame" x="20" y="574" width="374" height="122"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="RDa-Ra-YXU"/>
                                    <constraint firstAttribute="width" constant="374" id="cdh-nZ-0Nk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Distance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9W-2X-pYT">
                                <rect key="frame" x="219" y="391" width="175" height="166"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Yhw-sv-QoN"/>
                                    <constraint firstAttribute="height" constant="166" id="bpy-HW-cmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywP-GZ-8sY">
                                <rect key="frame" x="20" y="75" width="175" height="89"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Yb8-qp-Isn"/>
                                    <constraint firstAttribute="height" constant="89" id="hdX-k5-rL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iQ-o4-jOc">
                                <rect key="frame" x="219" y="75" width="175" height="89"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="SAT-t0-CT1"/>
                                    <constraint firstAttribute="width" constant="175" id="qeh-MJ-v0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR7-vF-ctX">
                                <rect key="frame" x="20" y="183" width="374" height="84"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="EC3-6n-0d2"/>
                                    <constraint firstAttribute="height" constant="84" id="eBq-rF-3EG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Iz-k8-TOe">
                                <rect key="frame" x="126" y="14" width="163" height="44"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3GH-GZ-s6u"/>
                                    <constraint firstAttribute="width" constant="163" id="Gjn-eS-Cw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Change Goal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ChangeGoalPressed:" destination="j1D-bF-IeP" eventType="touchUpInside" id="3PZ-DJ-ZWA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-94-2fx">
                                <rect key="frame" x="20" y="285" width="374" height="89"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="S7H-ce-gGe"/>
                                    <constraint firstAttribute="height" constant="89" id="UYE-1w-R5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a2z-m0-AjR" firstAttribute="top" secondItem="Ucz-94-2fx" secondAttribute="bottom" constant="17" id="2af-sc-6TV"/>
                            <constraint firstItem="ywP-GZ-8sY" firstAttribute="top" secondItem="1Iz-k8-TOe" secondAttribute="bottom" constant="17" id="32A-7p-sls"/>
                            <constraint firstItem="Xfu-Uh-hUL" firstAttribute="top" secondItem="YmF-q5-IFn" secondAttribute="topMargin" constant="20" id="55s-Ho-Jcb"/>
                            <constraint firstItem="hwS-xX-AZ3" firstAttribute="top" secondItem="s9W-2X-pYT" secondAttribute="bottom" constant="17" id="5Uq-VW-Axn"/>
                            <constraint firstItem="Ucz-94-2fx" firstAttribute="top" secondItem="pR7-vF-ctX" secondAttribute="bottom" constant="18" id="68u-q3-Zuf"/>
                            <constraint firstItem="hwS-xX-AZ3" firstAttribute="leading" secondItem="YmF-q5-IFn" secondAttribute="leadingMargin" id="Him-Lf-DQp"/>
                            <constraint firstItem="pR7-vF-ctX" firstAttribute="trailing" secondItem="YmF-q5-IFn" secondAttribute="trailingMargin" id="Hqp-dA-JAm"/>
                            <constraint firstItem="1iQ-o4-jOc" firstAttribute="leading" secondItem="ywP-GZ-8sY" secondAttribute="trailing" constant="24" id="K2P-bd-zoN"/>
                            <constraint firstItem="Xfu-Uh-hUL" firstAttribute="trailing" secondItem="YmF-q5-IFn" secondAttribute="trailingMargin" id="LJz-2t-67t"/>
                            <constraint firstItem="Ucz-94-2fx" firstAttribute="trailing" secondItem="YmF-q5-IFn" secondAttribute="trailingMargin" id="NUv-xp-kEr"/>
                            <constraint firstItem="1Iz-k8-TOe" firstAttribute="leading" secondItem="YmF-q5-IFn" secondAttribute="leadingMargin" constant="106" id="StA-7X-crx"/>
                            <constraint firstItem="pR7-vF-ctX" firstAttribute="leading" secondItem="YmF-q5-IFn" secondAttribute="leadingMargin" id="TdJ-sJ-bl1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hwS-xX-AZ3" secondAttribute="bottom" constant="20" id="X3Z-8b-AFg"/>
                            <constraint firstItem="s9W-2X-pYT" firstAttribute="leading" secondItem="a2z-m0-AjR" secondAttribute="trailing" constant="24" id="YmW-gL-bOV"/>
                            <constraint firstItem="1Iz-k8-TOe" firstAttribute="top" secondItem="YmF-q5-IFn" secondAttribute="topMargin" constant="14" id="b1s-mP-ZxA"/>
                            <constraint firstItem="Ucz-94-2fx" firstAttribute="leading" secondItem="YmF-q5-IFn" secondAttribute="leadingMargin" id="bH6-qO-P5v"/>
                            <constraint firstItem="pR7-vF-ctX" firstAttribute="top" secondItem="ywP-GZ-8sY" secondAttribute="bottom" constant="19" id="eBW-Ax-Y03"/>
                            <constraint firstItem="a2z-m0-AjR" firstAttribute="leading" secondItem="YmF-q5-IFn" secondAttribute="leadingMargin" id="eDq-sq-oRv"/>
                            <constraint firstItem="Xfu-Uh-hUL" firstAttribute="leading" secondItem="YmF-q5-IFn" secondAttribute="leadingMargin" constant="305" id="frY-Lx-pHA"/>
                            <constraint firstItem="1iQ-o4-jOc" firstAttribute="top" secondItem="Xfu-Uh-hUL" secondAttribute="bottom" constant="17" id="gNO-mF-tc6"/>
                            <constraint firstItem="ywP-GZ-8sY" firstAttribute="top" secondItem="YmF-q5-IFn" secondAttribute="topMargin" constant="75" id="h9P-CL-INQ"/>
                            <constraint firstItem="hwS-xX-AZ3" firstAttribute="trailing" secondItem="YmF-q5-IFn" secondAttribute="trailingMargin" id="hD6-El-EAt"/>
                            <constraint firstItem="1iQ-o4-jOc" firstAttribute="top" secondItem="Xfu-Uh-hUL" secondAttribute="bottom" constant="17" id="hdK-9k-PJI"/>
                            <constraint firstItem="pR7-vF-ctX" firstAttribute="top" secondItem="ywP-GZ-8sY" secondAttribute="bottom" constant="19" id="jOu-LU-YWI"/>
                            <constraint firstItem="pR7-vF-ctX" firstAttribute="top" secondItem="1iQ-o4-jOc" secondAttribute="bottom" constant="19" id="kMy-z6-WIh"/>
                            <constraint firstItem="1iQ-o4-jOc" firstAttribute="leading" secondItem="ywP-GZ-8sY" secondAttribute="trailing" constant="24" id="kav-R8-zi8"/>
                            <constraint firstItem="ywP-GZ-8sY" firstAttribute="leading" secondItem="YmF-q5-IFn" secondAttribute="leadingMargin" id="lAk-wT-G0a"/>
                            <constraint firstItem="1iQ-o4-jOc" firstAttribute="trailing" secondItem="YmF-q5-IFn" secondAttribute="trailingMargin" id="nnU-Qo-hxy"/>
                            <constraint firstItem="s9W-2X-pYT" firstAttribute="top" secondItem="Ucz-94-2fx" secondAttribute="bottom" constant="17" id="nzj-I5-ZhF"/>
                            <constraint firstItem="Ucz-94-2fx" firstAttribute="top" secondItem="pR7-vF-ctX" secondAttribute="bottom" constant="18" id="pK8-vo-N5w"/>
                            <constraint firstItem="s9W-2X-pYT" firstAttribute="trailing" secondItem="YmF-q5-IFn" secondAttribute="trailingMargin" id="sXI-D2-1O3"/>
                            <constraint firstItem="hwS-xX-AZ3" firstAttribute="top" secondItem="a2z-m0-AjR" secondAttribute="bottom" constant="17" id="tNG-oX-8IR"/>
                            <constraint firstItem="Xfu-Uh-hUL" firstAttribute="leading" secondItem="1Iz-k8-TOe" secondAttribute="trailing" constant="36" id="vAd-os-ITi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v1f-eV-YIo"/>
                    </view>
                    <navigationItem key="navigationItem" id="U2b-9a-Mtp"/>
                    <connections>
                        <outlet property="ChangeGoalOutlet" destination="1Iz-k8-TOe" id="cLQ-xI-0PJ"/>
                        <outlet property="CurrentAcchievementLabel" destination="s9W-2X-pYT" id="Sk6-v1-PNA"/>
                        <outlet property="CurrentStepsLabel" destination="a2z-m0-AjR" id="9i1-Ai-c8H"/>
                        <outlet property="CurrentToGoalLabel" destination="hwS-xX-AZ3" id="0Ge-Zq-QcU"/>
                        <outlet property="DailyDistanceLabel" destination="pR7-vF-ctX" id="s36-nu-DcN"/>
                        <outlet property="GoalLabel" destination="Ucz-94-2fx" id="AaZ-uO-hIf"/>
                        <outlet property="HeightLabel" destination="ywP-GZ-8sY" id="DSg-cS-3pa"/>
                        <outlet property="WeightLabel" destination="1iQ-o4-jOc" id="mRQ-OR-gj7"/>
                        <outlet property="hideHealthInformation" destination="Xfu-Uh-hUL" id="qQO-oO-DXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrI-BH-tid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kSh-hh-x89" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1159.4202898550725" y="873.91304347826099"/>
        </scene>
        <!--Change Goal Controller-->
        <scene sceneID="0FI-tY-6NJ">
            <objects>
                <viewController storyboardIdentifier="changGoalID" id="uxD-gu-4e8" customClass="changeGoalController" customModule="RouteFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="3be-Pt-uFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioz-nW-SmX">
                                <rect key="frame" x="66" y="179" width="277" height="308"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Goal" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sg8-QW-MnN">
                                        <rect key="frame" x="73" y="167" width="139" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="12K-HH-9YP"/>
                                            <constraint firstAttribute="width" constant="139" id="hQ7-TY-BcO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                        <connections>
                                            <outlet property="delegate" destination="uxD-gu-4e8" id="cSX-A5-NYG"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SP-lw-cbK">
                                        <rect key="frame" x="19" y="226" width="112" height="46"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="0uO-MG-b9e"/>
                                            <constraint firstAttribute="height" constant="46" id="De2-uK-Caj"/>
                                            <constraint firstAttribute="width" constant="112" id="M8d-7O-HY0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="vmV-v6-9C0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="WpL-6T-yH2" kind="unwind" unwindAction="unwindToHealthDataControllerUpdateWith_sender:" id="HV8-Gf-v7A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZy-dJ-GX7">
                                        <rect key="frame" x="147" y="227" width="111" height="46"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="2gp-h1-CT8"/>
                                            <constraint firstAttribute="height" constant="46" id="43s-fa-3Cy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="HMn-P5-Zpp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="qmp-14-M8z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="WpL-6T-yH2" kind="unwind" unwindAction="unwindToHealthDataControllerCancelWith_sender:" id="Yn6-aS-xbV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Goal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouQ-q7-vgf">
                                        <rect key="frame" x="23" y="35" width="239" height="99"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="NUB-ty-PUo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="239" id="dIE-fy-a5w"/>
                                            <constraint firstAttribute="width" constant="239" id="fYd-8q-0ZE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="99" id="qJf-ZN-UH0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="ouQ-q7-vgf" secondAttribute="trailing" constant="7" id="066-sC-e47"/>
                                    <constraint firstItem="Sg8-QW-MnN" firstAttribute="top" secondItem="ouQ-q7-vgf" secondAttribute="bottom" constant="33" id="23z-DH-f18"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="MZy-dJ-GX7" secondAttribute="bottom" constant="27" id="7kB-3L-m7E"/>
                                    <constraint firstItem="MZy-dJ-GX7" firstAttribute="trailing" secondItem="Ioz-nW-SmX" secondAttribute="trailingMargin" constant="-11" id="Ewu-nH-C9S"/>
                                    <constraint firstItem="7SP-lw-cbK" firstAttribute="leading" secondItem="Ioz-nW-SmX" secondAttribute="leadingMargin" constant="19" id="FjN-Di-fuo"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ouQ-q7-vgf" secondAttribute="trailing" constant="7" id="IAh-z4-hap"/>
                                    <constraint firstAttribute="width" constant="277" id="Me1-bS-CvM"/>
                                    <constraint firstItem="7SP-lw-cbK" firstAttribute="leading" secondItem="Ioz-nW-SmX" secondAttribute="leadingMargin" constant="11" id="NRB-Md-uNT"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7SP-lw-cbK" secondAttribute="bottom" constant="20" id="O9Q-tN-VQK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Sg8-QW-MnN" secondAttribute="trailing" constant="65" id="RCa-XB-3q2"/>
                                    <constraint firstItem="MZy-dJ-GX7" firstAttribute="leading" secondItem="7SP-lw-cbK" secondAttribute="trailing" constant="16" id="RV7-DB-GdF"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7SP-lw-cbK" secondAttribute="bottom" constant="28" id="V1j-3z-APq"/>
                                    <constraint firstAttribute="height" constant="308" id="Vcv-Xm-vXK"/>
                                    <constraint firstItem="ouQ-q7-vgf" firstAttribute="leading" secondItem="Ioz-nW-SmX" secondAttribute="leadingMargin" constant="15" id="XZQ-OO-30n"/>
                                    <constraint firstItem="ouQ-q7-vgf" firstAttribute="leading" secondItem="Ioz-nW-SmX" secondAttribute="leadingMargin" constant="15" id="ZWh-7g-c3y"/>
                                    <constraint firstItem="Sg8-QW-MnN" firstAttribute="top" secondItem="ouQ-q7-vgf" secondAttribute="bottom" constant="33" id="dxY-Fq-ODU"/>
                                    <constraint firstItem="ouQ-q7-vgf" firstAttribute="top" secondItem="Ioz-nW-SmX" secondAttribute="topMargin" constant="27" id="fYo-nL-We0"/>
                                    <constraint firstItem="Sg8-QW-MnN" firstAttribute="leading" secondItem="Ioz-nW-SmX" secondAttribute="leadingMargin" constant="73" id="i5y-bQ-ras"/>
                                    <constraint firstItem="MZy-dJ-GX7" firstAttribute="leading" secondItem="7SP-lw-cbK" secondAttribute="trailing" constant="16" id="jOY-pR-iHR"/>
                                    <constraint firstItem="7SP-lw-cbK" firstAttribute="top" secondItem="Sg8-QW-MnN" secondAttribute="bottom" constant="19" id="mly-gN-apd"/>
                                    <constraint firstItem="Sg8-QW-MnN" firstAttribute="centerX" secondItem="ouQ-q7-vgf" secondAttribute="centerX" id="sYM-f7-HxW"/>
                                    <constraint firstItem="Sg8-QW-MnN" firstAttribute="leading" secondItem="Ioz-nW-SmX" secondAttribute="leading" constant="73" id="tEi-QE-NLE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MZy-dJ-GX7" secondAttribute="trailing" constant="19" id="tW9-Cc-eRU"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="MZy-dJ-GX7" secondAttribute="bottom" constant="19" id="uAz-DU-S5b"/>
                                    <constraint firstItem="MZy-dJ-GX7" firstAttribute="leading" secondItem="7SP-lw-cbK" secondAttribute="trailing" constant="16" id="vhK-mD-kRY"/>
                                    <constraint firstItem="ouQ-q7-vgf" firstAttribute="top" secondItem="Ioz-nW-SmX" secondAttribute="topMargin" constant="27" id="wDN-41-hAH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="MZy-dJ-GX7" secondAttribute="bottom" constant="27" id="wcg-Mu-20e"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MZy-dJ-GX7" secondAttribute="trailing" constant="19" id="xpp-67-mA2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Ioz-nW-SmX" secondAttribute="bottom" constant="229" id="78j-EH-eyZ"/>
                            <constraint firstItem="Ioz-nW-SmX" firstAttribute="leading" secondItem="3be-Pt-uFs" secondAttribute="leadingMargin" constant="46" id="YBj-aF-lR8"/>
                            <constraint firstItem="Ioz-nW-SmX" firstAttribute="top" secondItem="3be-Pt-uFs" secondAttribute="topMargin" constant="179" id="aby-iI-DJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ioz-nW-SmX" secondAttribute="trailing" constant="51" id="bAa-Cs-xsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fj-IZ-M57"/>
                    </view>
                    <connections>
                        <outlet property="cancelOutlet" destination="MZy-dJ-GX7" id="fPy-f1-rI5"/>
                        <outlet property="changeGoalView" destination="Ioz-nW-SmX" id="vFy-CY-H98"/>
                        <outlet property="currentGoal" destination="ouQ-q7-vgf" id="OgJ-Ua-IEv"/>
                        <outlet property="enterGoal" destination="Sg8-QW-MnN" id="aXv-jc-u0G"/>
                        <outlet property="updateOutlet" destination="7SP-lw-cbK" id="Off-aJ-oCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9In-FL-jfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WpL-6T-yH2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="873.91304347826099"/>
        </scene>
    </scenes>
</document>
