<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JhR-NI-ahv">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NavigationController" customModule="RouteFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oXK-tI-uyU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="670"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="670" id="ByI-0C-b5c"/>
                                    <constraint firstAttribute="width" constant="414" id="Lr1-jz-b0Z"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="116" id="Etq-fE-yPz" customClass="LocationCell" customModule="RouteFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Etq-fE-yPz" id="0dS-zE-gwa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-dj-aWH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="JYU-NY-rol"/>
                                                        <constraint firstAttribute="height" constant="116" id="XOd-oC-LW4"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="getDirectionPressed:" destination="Etq-fE-yPz" eventType="touchUpInside" id="GOm-wO-qHt"/>
                                                        <segue destination="IeT-b2-m38" kind="show" identifier="goToMapController" id="qQI-SL-bgq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grl-xu-MhH">
                                                    <rect key="frame" x="304" y="11" width="101" height="95"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="8YU-3y-P7h"/>
                                                        <constraint firstAttribute="width" constant="101" id="aTr-oo-K9P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <state key="normal" title="Apple Map">
                                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="appleMapPressed:" destination="Etq-fE-yPz" eventType="touchUpInside" id="2hY-nY-zp7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF8-gt-fTy">
                                                    <rect key="frame" x="9" y="11" width="287" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="pEz-1d-LGw"/>
                                                        <constraint firstAttribute="width" constant="287" id="rz8-8M-ZaV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1g-rm-hov">
                                                    <rect key="frame" x="9" y="63" width="151" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="MBD-EX-9kk"/>
                                                        <constraint firstAttribute="height" constant="44" id="ZPp-LJ-WKR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9C-Vy-E5R">
                                                    <rect key="frame" x="168" y="63" width="128" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="JGd-8e-X5E"/>
                                                        <constraint firstAttribute="height" constant="44" id="uOw-bD-BxC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hF8-gt-fTy" firstAttribute="top" secondItem="0dS-zE-gwa" secondAttribute="top" constant="11" id="1d4-qc-9NL"/>
                                                <constraint firstItem="n9C-Vy-E5R" firstAttribute="top" secondItem="hF8-gt-fTy" secondAttribute="bottom" constant="4" id="3A9-wf-bcD"/>
                                                <constraint firstItem="n9C-Vy-E5R" firstAttribute="leading" secondItem="l1g-rm-hov" secondAttribute="trailing" constant="8" id="6ol-bx-Lwd"/>
                                                <constraint firstAttribute="trailing" secondItem="hF8-gt-fTy" secondAttribute="trailing" constant="118" id="9Gr-fY-ayC"/>
                                                <constraint firstAttribute="bottom" secondItem="kfh-dj-aWH" secondAttribute="bottom" id="G3z-mI-8jT"/>
                                                <constraint firstItem="Grl-xu-MhH" firstAttribute="top" secondItem="0dS-zE-gwa" secondAttribute="top" constant="11" id="HdQ-7L-OYe"/>
                                                <constraint firstAttribute="bottom" secondItem="l1g-rm-hov" secondAttribute="bottom" constant="9" id="Hld-IU-X3u"/>
                                                <constraint firstItem="Grl-xu-MhH" firstAttribute="leading" secondItem="0dS-zE-gwa" secondAttribute="leading" constant="304" id="KQD-Cq-aGs"/>
                                                <constraint firstAttribute="bottom" secondItem="Grl-xu-MhH" secondAttribute="bottom" constant="10" id="Koq-7g-Js1"/>
                                                <constraint firstItem="l1g-rm-hov" firstAttribute="top" secondItem="hF8-gt-fTy" secondAttribute="bottom" constant="4" id="N1Y-G3-ywb"/>
                                                <constraint firstItem="kfh-dj-aWH" firstAttribute="leading" secondItem="0dS-zE-gwa" secondAttribute="leading" id="P09-0H-TRV"/>
                                                <constraint firstAttribute="trailing" secondItem="Grl-xu-MhH" secondAttribute="trailing" constant="9" id="QxY-ZE-giS"/>
                                                <constraint firstAttribute="bottom" secondItem="n9C-Vy-E5R" secondAttribute="bottom" constant="9" id="Sxm-Yd-m0O"/>
                                                <constraint firstAttribute="trailing" secondItem="n9C-Vy-E5R" secondAttribute="trailing" constant="118" id="cCN-rA-r7k"/>
                                                <constraint firstItem="Grl-xu-MhH" firstAttribute="leading" secondItem="hF8-gt-fTy" secondAttribute="trailing" constant="8" id="dlm-ww-2P6"/>
                                                <constraint firstItem="hF8-gt-fTy" firstAttribute="leading" secondItem="0dS-zE-gwa" secondAttribute="leading" constant="9" id="gG5-bB-SIc"/>
                                                <constraint firstAttribute="trailing" secondItem="kfh-dj-aWH" secondAttribute="trailing" id="hG8-kZ-hEc"/>
                                                <constraint firstAttribute="trailing" secondItem="Grl-xu-MhH" secondAttribute="trailing" constant="9" id="muq-3Z-TMS"/>
                                                <constraint firstItem="Grl-xu-MhH" firstAttribute="top" secondItem="0dS-zE-gwa" secondAttribute="top" constant="11" id="n93-4J-kT9"/>
                                                <constraint firstAttribute="bottom" secondItem="Grl-xu-MhH" secondAttribute="bottom" constant="10" id="nUR-Fy-eHq"/>
                                                <constraint firstItem="kfh-dj-aWH" firstAttribute="top" secondItem="0dS-zE-gwa" secondAttribute="top" id="xo3-47-JlL"/>
                                                <constraint firstItem="l1g-rm-hov" firstAttribute="leading" secondItem="0dS-zE-gwa" secondAttribute="leading" constant="9" id="zw3-oa-QcB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="DistanceLabel" destination="l1g-rm-hov" id="oMf-wG-p1q"/>
                                            <outlet property="DurationLabel" destination="n9C-Vy-E5R" id="Zji-Ii-iSc"/>
                                            <outlet property="LocationLabel" destination="hF8-gt-fTy" id="vI2-gO-NU4"/>
                                            <outlet property="appleMapOutlet" destination="Grl-xu-MhH" id="pRw-Wn-xwz"/>
                                            <outlet property="getDirectionOutlet" destination="kfh-dj-aWH" id="zPf-sg-RhR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9fP-X1-W3T"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vTA-zf-hrR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-FI-DZH">
                                <rect key="frame" x="324" y="678" width="81" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="J6Z-Tt-Czp"/>
                                    <constraint firstAttribute="height" constant="30" id="hGC-oS-TAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKS-Tf-6nf"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6J-GP-kuq">
                                <rect key="frame" x="9" y="678" width="45" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dhM-zY-KBT"/>
                                    <constraint firstAttribute="width" constant="45" id="uAS-TX-HBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="49u-qW-aKM" kind="unwind" unwindAction="unwindToHealthControllerWith_sender:" id="6xm-9Y-cQe"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="rxR-jO-CUM">
                                <rect key="frame" x="62" y="677" width="254" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="6zh-nb-fnB"/>
                                    <constraint firstAttribute="height" constant="31" id="cvo-E8-NtE"/>
                                </constraints>
                                <segments>
                                    <segment title="Location"/>
                                    <segment title="Goal"/>
                                    <segment title="Type"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <action selector="sortingChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="D3h-by-DCL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DpK-FI-DZH" firstAttribute="top" secondItem="oXK-tI-uyU" secondAttribute="bottom" constant="8" id="3iR-sR-qW7"/>
                            <constraint firstItem="oXK-tI-uyU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Xy-qX-xBM"/>
                            <constraint firstItem="rxR-jO-CUM" firstAttribute="leading" secondItem="k6J-GP-kuq" secondAttribute="trailing" constant="8" id="ETY-vN-g26"/>
                            <constraint firstItem="rxR-jO-CUM" firstAttribute="top" secondItem="oXK-tI-uyU" secondAttribute="bottom" constant="7" id="Nhe-r3-4wk"/>
                            <constraint firstItem="oXK-tI-uyU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nmx-6e-mqW"/>
                            <constraint firstItem="k6J-GP-kuq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="YGU-sR-liV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k6J-GP-kuq" secondAttribute="bottom" constant="8" id="YTu-af-HDg"/>
                            <constraint firstItem="DpK-FI-DZH" firstAttribute="leading" secondItem="rxR-jO-CUM" secondAttribute="trailing" constant="8" id="awF-q9-dJ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DpK-FI-DZH" secondAttribute="trailing" constant="9" id="ct4-bK-ocP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DpK-FI-DZH" secondAttribute="bottom" constant="8" id="h4Y-vD-bE2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rxR-jO-CUM" secondAttribute="bottom" constant="8" id="i5E-Lu-Pzt"/>
                            <constraint firstItem="oXK-tI-uyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oaR-iT-kcm"/>
                            <constraint firstItem="oXK-tI-uyU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sh7-d7-x3n"/>
                            <constraint firstItem="oXK-tI-uyU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vke-eu-vZK"/>
                            <constraint firstItem="k6J-GP-kuq" firstAttribute="top" secondItem="oXK-tI-uyU" secondAttribute="bottom" constant="8" id="vyr-eE-bGe"/>
                            <constraint firstItem="oXK-tI-uyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y3g-ZR-BAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NXt-1c-Tzw"/>
                    <connections>
                        <outlet property="backOutlet" destination="k6J-GP-kuq" id="MaG-Nf-RSS"/>
                        <outlet property="refreshOutlet" destination="DpK-FI-DZH" id="L3U-0m-KHD"/>
                        <outlet property="sortingSegmentOutlet" destination="rxR-jO-CUM" id="rw5-Xl-taG"/>
                        <outlet property="tableView" destination="oXK-tI-uyU" id="z4d-jZ-B5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="49u-qW-aKM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="114.49275362318842" y="136.95652173913044"/>
        </scene>
        <!--Health Controller-->
        <scene sceneID="Qd6-G7-wdW">
            <objects>
                <viewController id="JhR-NI-ahv" customClass="HealthController" customModule="RouteFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="McX-4s-QkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Goal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrE-zw-wOz">
                                <rect key="frame" x="153" y="289" width="108" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="k11-9L-qec"/>
                                    <constraint firstAttribute="height" constant="34" id="oFN-lx-yqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw3-UK-m3m">
                                <rect key="frame" x="126" y="331" width="163" height="38"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Uqg-Fw-tj7"/>
                                    <constraint firstAttribute="width" constant="163" id="yiw-HH-3Fw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Search Locations">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchLocationsPressed:" destination="JhR-NI-ahv" eventType="touchUpInside" id="1k9-Vd-l7i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RouteFinder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAe-xp-caM">
                                <rect key="frame" x="83" y="149" width="249" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5D7-K4-101"/>
                                    <constraint firstAttribute="width" constant="249" id="gQg-9L-fm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="37"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Of1-7D-3iw" firstAttribute="trailing" secondItem="zrE-zw-wOz" secondAttribute="trailing" constant="153" id="7qq-wR-lNj"/>
                            <constraint firstItem="zrE-zw-wOz" firstAttribute="top" secondItem="dAe-xp-caM" secondAttribute="bottom" constant="89" id="NeL-50-ijk"/>
                            <constraint firstItem="Of1-7D-3iw" firstAttribute="trailing" secondItem="dAe-xp-caM" secondAttribute="trailing" constant="82" id="OMK-9H-r6N"/>
                            <constraint firstItem="dAe-xp-caM" firstAttribute="top" secondItem="Of1-7D-3iw" secondAttribute="top" constant="149" id="Rn4-bW-ohf"/>
                            <constraint firstItem="xw3-UK-m3m" firstAttribute="top" secondItem="zrE-zw-wOz" secondAttribute="bottom" constant="8" id="Z6w-28-0zi"/>
                            <constraint firstItem="Of1-7D-3iw" firstAttribute="trailing" secondItem="xw3-UK-m3m" secondAttribute="trailing" constant="125" id="aPc-13-Rep"/>
                            <constraint firstItem="zrE-zw-wOz" firstAttribute="leading" secondItem="Of1-7D-3iw" secondAttribute="leading" constant="153" id="kx0-WK-A9v"/>
                            <constraint firstItem="Of1-7D-3iw" firstAttribute="bottom" secondItem="xw3-UK-m3m" secondAttribute="bottom" constant="365" id="oLa-jv-fvP"/>
                            <constraint firstItem="xw3-UK-m3m" firstAttribute="leading" secondItem="Of1-7D-3iw" secondAttribute="leading" constant="126" id="wn2-qw-5E5"/>
                            <constraint firstItem="dAe-xp-caM" firstAttribute="leading" secondItem="Of1-7D-3iw" secondAttribute="leading" constant="83" id="xW7-cH-M5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Of1-7D-3iw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ah4-Si-inr"/>
                    <connections>
                        <outlet property="desiredDistance" destination="zrE-zw-wOz" id="b7b-wL-eTr"/>
                        <outlet property="searchLocationsOutlet" destination="xw3-UK-m3m" id="ZC6-FZ-6AW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToNavigationController" id="B69-uk-RE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzE-Pq-76j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.28985507246387" y="136.95652173913044"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="ufK-uw-1bc">
            <objects>
                <viewController id="IeT-b2-m38" userLabel="Map Controller" customClass="MapController" customModule="RouteFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P61-mu-kbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYh-Cl-4Pf">
                                <rect key="frame" x="7" y="55" width="400" height="657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="521-kv-bd6"/>
                                    <constraint firstAttribute="height" constant="657" id="Go3-QN-QVD"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="P61-mu-kbs" id="MCJ-Pk-MAq"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlP-8A-eEd">
                                <rect key="frame" x="73" y="5" width="334" height="47"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="8Wb-g5-BCn"/>
                                    <constraint firstAttribute="height" constant="47" id="YxO-FK-SEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-0x-kdO">
                                <rect key="frame" x="7" y="5" width="58" height="46"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7xc-lo-Mij"/>
                                    <constraint firstAttribute="width" constant="58" id="WNj-Ci-gaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H4M-67-xBD" kind="unwind" unwindAction="unwindToNavigationControllerWith_sender:" id="aOH-Br-1SX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LXI-0x-kdO" firstAttribute="leading" secondItem="Rzb-OK-QNF" secondAttribute="leading" constant="7" id="JVw-MK-Kkr"/>
                            <constraint firstItem="LXI-0x-kdO" firstAttribute="top" secondItem="Rzb-OK-QNF" secondAttribute="top" constant="5" id="eQS-rR-dQ0"/>
                            <constraint firstItem="QlP-8A-eEd" firstAttribute="top" secondItem="P61-mu-kbs" secondAttribute="top" constant="5" id="fXO-Mp-w06"/>
                            <constraint firstItem="BYh-Cl-4Pf" firstAttribute="top" secondItem="LXI-0x-kdO" secondAttribute="bottom" constant="4" id="hJU-qp-8ur"/>
                            <constraint firstItem="BYh-Cl-4Pf" firstAttribute="leading" secondItem="Rzb-OK-QNF" secondAttribute="leading" constant="7" id="img-jj-9ZY"/>
                            <constraint firstItem="Rzb-OK-QNF" firstAttribute="trailing" secondItem="BYh-Cl-4Pf" secondAttribute="trailing" constant="7" id="irt-A8-IKU"/>
                            <constraint firstItem="QlP-8A-eEd" firstAttribute="leading" secondItem="LXI-0x-kdO" secondAttribute="trailing" constant="8" id="mzc-Mm-CfR"/>
                            <constraint firstItem="Rzb-OK-QNF" firstAttribute="bottom" secondItem="BYh-Cl-4Pf" secondAttribute="bottom" constant="4" id="o27-Gm-eoa"/>
                            <constraint firstAttribute="trailing" secondItem="QlP-8A-eEd" secondAttribute="trailing" constant="7" id="vOp-Np-EFd"/>
                            <constraint firstItem="BYh-Cl-4Pf" firstAttribute="top" secondItem="QlP-8A-eEd" secondAttribute="bottom" constant="3" id="wIT-pG-biO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rzb-OK-QNF"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ki-xP-sTO"/>
                    <connections>
                        <outlet property="backOutlet" destination="LXI-0x-kdO" id="WHJ-HT-yBO"/>
                        <outlet property="locationName" destination="QlP-8A-eEd" id="30I-gq-Uug"/>
                        <outlet property="mapView" destination="BYh-Cl-4Pf" id="nwm-GR-hts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQr-vn-Qf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="H4M-67-xBD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
